<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About This Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="verse.html">Daily Verse</a> |
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <p class="intro">This site shares obscure and prophetic verses of the Bible with a Y2K aesthetic — gradients, gifs, and mystery.</p>
  </main>
  <footer>
    &copy; 2025 My Biblical Y2K Site
  </footer>
</body>
</html>
