<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Y2K Biblical Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>✨ Welcome to the Word ✨</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="verse.html">Daily Verse</a> |
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <h2>Faith in the Y2K Era</h2>
    <p class="intro">Bringing timeless truth with a nostalgic twist. Enjoy gradients, pixel vibes, and divine mystery.</p>
    <img src="https://media.giphy.com/media/26xBKqeFFIh4ovpFC/giphy.gif" alt="Angel gif" class="retro-gif">
  </main>
  <footer>
    &copy; 2025 My Biblical Y2K Site
  </footer>
</body>
</html>
