body {
  margin: 0;
  font-family: 'Comic Sans MS', 'Trebuchet MS', sans-serif;
  background: linear-gradient(135deg, #ff8aff, #8affff, #ffd68a);
  background-size: 600% 600%;
  animation: gradientShift 12s ease infinite;
  color: #222;
  text-align: center;
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
header {
  padding: 1rem;
  background: rgba(255,255,255,0.6);
  border-bottom: 3px solid #ff00ff;
}
nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  margin: 0 0.5rem;
}
.intro {
  padding: 1rem;
  font-size: 1.2rem;
}
.verse {
  font-size: 1.5rem;
  color: #000;
  background: rgba(255,255,255,0.6);
  padding: 1rem;
  border-radius: 8px;
  margin: 2rem;
}
footer {
  background: rgba(255,255,255,0.6);
  padding: 0.5rem;
  font-size: 0.8rem;
  border-top: 3px solid #ff00ff;
  position: fixed;
  bottom: 0;
  width: 100%;
}
