<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Verse</title>
  <link rel="stylesheet" href="style.css">
  <script src="verses.js"></script>
</head>
<body>
  <header>
    <h1>📖 Daily Verse</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="verse.html">Daily Verse</a> |
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <blockquote id="verse-box" class="verse">
      Loading verse...
    </blockquote>
  </main>
  <footer>
    &copy; 2025 My Biblical Y2K Site
  </footer>
</body>
</html>
